# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Maximum file size for an uploaded file (e.g., 200MB)
spring.servlet.multipart.max-file-size=10MB

# Maximum request size for a multipart/form-data request (e.g., 215MB)
spring.servlet.multipart.max-request-size=10MB

# Temporary location where files are uploaded before processing
# (Optional, specify only if you want to change the default location)
spring.servlet.multipart.location=/tmp/uploads



